<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="pt.ulisboa.tecnico.this4that_client.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <Button
        android:id="@+id/btnCalcTaskCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calc Task Cost"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/button2" />

    <Button
        android:id="@+id/btnCreateTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_x="110dp"
        android:layout_y="33dp"
        android:text="Create Task"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/btnCalcTaskCost" />

    <TextView
        android:id="@+id/txtRefToPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnCalcTaskCost"
        android:layout_marginTop="16dp"
        android:text="Ref to Pay : " />

    <TextView
        android:id="@+id/txtRefToPayFill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtRefToPay"
        android:layout_toEndOf="@+id/txtRefToPay"
        android:text="" />

    <TextView
        android:id="@+id/txtValToPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtRefToPay"
        android:layout_marginTop="16dp"
        android:text="Val to Pay : " />



    <TextView
        android:id="@+id/txtValToPayFill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignTop="@+id/txtValToPay"
        android:layout_toEndOf="@+id/txtValToPay" />

    <TextView
        android:id="@+id/txtTaskID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtValToPay"
        android:layout_marginTop="16dp"
        android:text="Task ID : " />

    <TextView
        android:id="@+id/txtTaskIDFill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtTaskID"
        android:layout_toEndOf="@+id/txtValToPay"
        android:text="" />

    <TextView
        android:id="@+id/txtTxID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtTaskID"
        android:layout_marginTop="15dp"
        android:text="Tx ID : " />

    <TextView
        android:id="@+id/txtTxFill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtTaskIDFill"
        android:layout_alignTop="@+id/txtTxID"
        android:text="" />

</android.widget.RelativeLayout>

